---
#

# hosts allowed to send messages requesting an upload script
FRONTEND_IP : "10.0.10.173"

DCM_PATH : "/usr/local/dcm"

# user/group for the system user running the DCM process, not end users transferring datasets
DCM_USER: sbgriddb
DCM_GROUP: sbgriddb

# if necessary for NFS
DCM_UID: 1000
DCM_GID: 1000

# base directory for recieving uploads
UPLOAD_DIRECTORY: /deposit

# post-upload directory
HOLD_DIRECTORY: /nfs/biodv/stage

