---
#

# hosts allowed to send messages requesting an upload script
# note that this is used in lighttpd conf for IP access, so hostname won't work here
FRONTEND_IP : "192.168.2.2"

DCM_PATH : "/usr/local/dcm"

# user/group for the system user running the DCM process, not end users transferring datasets
DCM_USER: dcmu
DCM_GROUP: dcmu

# if necessary for NFS
DCM_UID: 1000
DCM_GID: 1000

# base directory for recieving uploads
UPLOAD_DIRECTORY: /deposit

# post-upload directory
HOLD_DIRECTORY: /hold

