---
#

# packages , repos and configs
- name: "package install"
  yum: pkg={{ item }} state=present
  with_items:
   - openssh-server
   - rsync
   - perl-Digest-SHA #for shasum
   - m4
   - python
   - python-dateutil
   - nfs-utils

- name: "sshd config"
  copy: src=etc/ssh/sshd_config dest=/etc/ssh/sshd_config force=yes backup=yes owner=root group=root mode=0600
  notify:
   - sshd-restart

- name: "repoforge setup"
  copy: src=etc/yum.repos.d/{{ item }} dest=/etc/yum.repos.d 
  with_items:
   - mirrors-rpmforge
   - mirrors-rpmforge-extras
   - mirrors-rpmforge-testing
   - rpmforge.repo

- name: 'rssh install'
  yum: pkg=rssh state=present disable_gpg_check=yes

- name: "rssh config"
  copy: src=etc/rssh.conf dest=/etc/rssh.conf force=yes backup=yes owner=root group=root 

# rssh wants rsync in /bin ; can't find it in /usr/bin and doesn't look adjustable in /etc/rssh.conf
- name: 'rsync symlink'
  file: src=/usr/bin/rsync dest=/bin/rsync state=link

# also wants /bin/scp , not /usr/bin/scp
- name: 'scp symlink'
  file: src=/usr/bin/scp dest=/bin/scp state=link

- name: "rpc start"
  service: name=rpcbind state=started

