---
#

# groups
- name: "dcm group"
  group: name=sbgdb state=present gid=1000
- name: "dcm user"
  user: name=sbgdb shell=/bin/bash system=yes group=sbgdb uid=1000

# group for upload users
- name: "upload group"
  group: name=upload state=present 


