---
#

- name: "postfix-install"
  yum: name=postfix state=present

- name: "postfix config file"
  copy: src=etc/postfix/main.cf dest=/etc/postfix/main.cf force=yes backup=yes
  notify: postfix-restart

